; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /4205H6MO/projet/

[BD]
dsn = 'mysql:host=localhost;dbname=dossierchiens;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'Chiens'
;defaut = 'Commentaires'